// Bicep Template for Azure VNet and Subnets
// Generated by ipcalc.cloud

// ========================================
// Parameters
// ========================================

@description('Prefix for resource naming')
param prefix string = 'myproject'

@description('Azure region for resources')
param location string = 'eastus'

@description('CIDR block for the Virtual Network')
param vnetCidr string = '{{vnetCidr}}'

{{subnetParameters}}

@description('Tags to apply to all resources')
param tags object = {
  Environment: 'Production'
  ManagedBy: 'Bicep'
}

// ========================================
// Resource Group (when using subscription scope)
// ========================================
// Uncomment if deploying at subscription scope
// targetScope = 'subscription'
// resource rg 'Microsoft.Resources/resourceGroups@2021-04-01' = {
//   name: '${prefix}-rg'
//   location: location
//   tags: tags
// }

// ========================================
// Virtual Network (Hub)
// ========================================

resource vnet 'Microsoft.Network/virtualNetworks@2023-05-01' = {
  name: '${prefix}-vnet'
  location: location
  tags: tags
  properties: {
    addressSpace: {
      addressPrefixes: [
        vnetCidr
      ]
    }
    subnets: [
{{subnetDefinitions}}
    ]
  }
}

{{spokeVnetResources}}
{{vnetPeeringResources}}

// ========================================
// Outputs
// ========================================

@description('Name of the Virtual Network')
output vnetName string = vnet.name

@description('ID of the Virtual Network')
output vnetId string = vnet.id

{{subnetOutputs}}
{{spokeVnetOutputs}}
